<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 audio" keywords="HTML5,Audio"/>
<title>HTML5 Audio Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>

</head>
<body>
<h3>HTML5 Audio Example</h3>
<h4>Audio Example</h4>
<audio src="TestMusic.ogg" controls="controls" autoplay>
  Your browser does not support the &lt;audio&gt; element!
</audio>
</body>
</html>