<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 12</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
     
      ctx.fillStyle = "rgb(200,0,0)";
      ctx.fillRect(0,50,100,200);
      ctx.fillStyle = "rgba(100,50,100,0.5)";
      ctx.fillRect(0,0,50,400);

    }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>