<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 19</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
      


      ctx.fillStyle = "rgb(200,0,0)";

      ctx.font = "bold 24px sans-serif";
      ctx.textAlign = "left";
      ctx.fillText("Hello",10,30); 
      
      ctx.fillStyle = "rgb(255,255,255)";
      ctx.strokeStyle="rgb(10,10,50)";
      ctx.font = "italic 36pt calibri";
      ctx.strokeText("Canvas",75,35);
      

      ctx.fillStyle = "rgb(255,255,25)";
      ctx.strokeStyle = "rgb(255,0,0)";
      ctx.lineWidth = 4;
      ctx.font = "italic 42pt calibri";
      ctx.strokeText("World",220,40);
      ctx.fillText("World",220,40); 
      
    }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="500" height="300">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>