<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 11</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
     

    var my_gradient = ctx.createRadialGradient(100,100,10,100,100,70);

    my_gradient.addColorStop(0.2,"red");
    my_gradient.addColorStop(0.4,"orange");
    my_gradient.addColorStop(0.8,"yellow");

    ctx.fillStyle= my_gradient;

    ctx.fillRect(50,50,100,100);
   }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>