<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 8</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
     
      ctx.fillStyle = "rgb(200,0,0)";

      ctx.font = "bold 12px sans-serif";
      ctx.textAlign = "left";
      ctx.fillText("Hello",10,10); 
      
      ctx.fillStyle = "rgb(200,100,200)";
      ctx.font = "italic 24px calibri";
      ctx.fillText("Canvas World",40,15);  

    }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="300" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>