<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 1</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
      ctx.fillStyle = "rgb(200,0,0)";
      ctx.fillRect(10,10,150,150);
	 
    }
  }
 </script>
</head>
<body >

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150" style="border:1px solid #000000;" style="background-color:red;">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>