<!DOCTYPE html>
<html lang="en-US">
 <head>
   <title>Canvas Demo</title>
   <meta charset="utf-8"/>
   <script language="JavaScript">
      function drawDiagonal()
      {
          var canvas = document.getElementById("diagonal");
          var context = canvas.getContext("2d");

          context.save();
          
          context.translate(70,140);
  
          context.beginPath();
          context.moveTo(0,0);
          context.lineTo(70,-70);
          context.stroke();

          context.restore();
      }

      window.addEventListener("load",drawDiagonal,true);
 
   </script>
 </head>
 <body>
    <h2>Canvas Example using transform</h2>
    <canvas id="diagonal" width="200" height="200">
       <b>Your browser does not support the canvas element</b>
    <canvas>
 </body>
</html>