<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 9</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
     
      var my_gradient = ctx.createLinearGradient(0,0,120,0);
      
      my_gradient.addColorStop(0,"red");
      my_gradient.addColorStop(0.4,"yellow");
      my_gradient.addColorStop(1,"green");
      
      ctx.fillStyle = my_gradient;
      ctx.fillRect(0,0,300,200);

    }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>