<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 13</title>
 <script>
   function drawCanvas()
   {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
      
      var nature = document.getElementById("nature");
      ctx.drawImage(nature,0,0);

    }
   }
 </script>
</head>
<body>

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150">
<b>Your browser does not support canvas</b>
</canvas>

<img src="Nature.jpg" id="nature" alt="Nature" width="150" height="150" onclick="drawCanvas()">

</body>

</html>