<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 25</title>
 <script>
  var canvas;
  var ctx;

  function drawCanvas()
  {
   canvas = document.getElementById("can1");
    
    if (canvas.getContext)
    {
      ctx = canvas.getContext("2d");
      ctx.translate(215,30);
      ctx.rotate(Math.PI/4);
      ctx.font = "36pt Calibri";
      ctx.shadowColor = "black";
      ctx.shadowOffsetX = 4;
      ctx.shadowOffsetY = 4;
      ctx.shadowBlur = 6;
      ctx.fillStyle = "rgba(25,25,255,0.6)";
      ctx.fillText("Canvas Demo",25,40);
    }
  }

 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element's rotate method</h2> 

<canvas id="can1" width="600" height="300">
     <b>Your browser does not support canvas</b>
</canvas>


</body>

</html>