<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 20</title>
 <script>
  var canvas, ctx;
  
  function setName()
 {
     var tmpName = document.getElementById("txtName").value;
      canvas.width= canvas.width;
      ctx.shadowColor = "rgb(0,0,25)";
      ctx.fillStyle = "rgb(255,255,25)";
      ctx.strokeStyle = "rgb(255,0,0)";
      ctx.lineWidth = 4;
      ctx.font = "italic 42pt calibri";
      ctx.shadowOffsetX = 5;
      ctx.shadowOffsetY = 5;
      ctx.shadowBlur  = 10;
      
      ctx.strokeText(tmpName,220,40);
      ctx.fillText(tmpName,220,40); 
 }

  function drawCanvas()
  {
   canvas = document.getElementById("can1");
    


    if (canvas.getContext)
    {
      ctx = canvas.getContext("2d");
      
   

      ctx.fillStyle = "rgb(200,0,0)";

      ctx.font = "bold 24px sans-serif";
      ctx.textAlign = "left";
      ctx.fillText("Hello",10,30); 
      
      ctx.fillStyle = "rgb(255,255,255)";
      ctx.strokeStyle="rgb(10,10,50)";
      ctx.font = "italic 36pt calibri";
      ctx.shadowOffsetX = 5;
      ctx.shadoOffsetY = -5;
      ctx.shadowColor = "rgb(0,0,25)";
      ctx.strokeText("Canvas",75,35);

    }
  }




 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="500" height="300">
<b>Your browser does not support canvas</b>
</canvas>

<form id="frm1" name="frm1">
<label for="txtName">Name:</label>
<input type="text" name="txtName" id="txtName" placeholder="Enter your name"><br>
<input type="button" onClick="setName()" value="Set Name">
</form>


</body>

</html>