<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 2</title>
 <script>
  function drawCanvas()
  {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
     
      ctx.fillStyle = "rgb(200,0,0)";
      ctx.fillRect(25,25,150,150);
      ctx.clearRect(45,45,80,80);
      ctx.fillStyle = "rgb(100,10,10)";
      ctx.strokeRect(55,55,60,60);
      ctx.fillStyle = "rgb(0,0,200)";
      ctx.fillRect(65,65,40,40);
    }
  }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="150" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>