<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Canvas Demo 15</title>
 <script>
   function drawCanvas()
   {
    var canvas = document.getElementById("can1");
    if (canvas.getContext)
    {
      var ctx = canvas.getContext("2d");
      var nature = new Image();
      nature.src = "nature.jpg";
      nature.onload = ctx.drawImage(nature,0,0,200,150);

    }
   }
 </script>
</head>
<body onload="drawCanvas()">

<h2>This is a demo for the CANVAS element</h2> 

<canvas id="can1" width="200" height="150">
<b>Your browser does not support canvas</b>
</canvas>


</body>

</html>