<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
 div.class1
 {
   background-color:hsl(240,50%,50%);
   border:5px;
   border-style:solid;
   border-color:#000;
   border-radius:10px;
   width:400px;
   height:50px;
 }

</style>
</head>
<body>
Hello CSS3 World!
<pre>div { border:5px; border-style:solid; border-color:#000; border-radius:10px; }</pre>
<div id="div1" class="class1">
</div>
<p></p>
<p></p>
</body>
</html>