<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
a
{
width:4%;
padding:3%;
color:#cd2626;
text-decoration:none;
text-align:center;
appearance:button;
-moz-appearance:button;
-webkit-appearance:button;
-o-appearance:button;
}
</style>
</head>
<body>
<p>Calculator <input type="text" value="" /></p>
<p>
<a href="#">One</a>
<a href="#">Two</a>
<a href="#">Three</a>
</p>

<p>
<a href="#">Four</a>
<a href="#">Five</a>
<a href="#">Six</a>
</p>

<p>
<a href="#">Seven</a>
<a href="#">Eight</a>
<a href="#">Nine</a>
</p>
</body>
</html>