<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
.class1
{
background-color:yellow;
border:5px;
border-style:solid;
border-color:#00ff00;
border-radius:10px;
width:250px;
height:50px;
font-family:Calibri;
resize:both;
overflow:hidden;
}
div
{
background-color:aqua;
border:5px;
border-style:solid;
border-color:#ff0000;
width:250px;
height:50px;
font-family:Calibri;
}
</style>
</head>
<body>
<div class="class1">This div element is resizable. Resize the element to reveal the content contained!<br/> <b>CSS3 has some awesome tricks up its sleeve! </b></div>
<div>This div element is not resizable</div>
</body>
</html>