<!DOCTYPE html>
<html>
<head>
<title>GeoLocation Demo</title>
<meta charset="utf-8"/>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script>

  var startPos;
  var map;

  function init()
  {
    if(navigator.geolocation)
    {
      document.getElementById("support").innerHTML = "<p style='color:green'>Great! This browser supports HTML5 Geolocation</p>";
      navigator.geolocation.getCurrentPosition(updateLocation,handleLocationError,{timeout:50000});
      
      //navigator.geolocation.watchPosition(updateCurrPosition,handleLocationError);


    }
    else
    {
      document.getElementById("support").innerHTML = "<p style='color:red'>Oops! This browser does not support HTML5 Geolocation</p>";
    }
  }

 function updateLocation(position)
 {
   startPos = position;
   var latitude = position.coords.latitude;
   var longitude = position.coords.longitude;
 
   //document.getElementById("startLat").innerHTML = latitude;
   //document.getElementById("startLon").innerHTML = longitude;

   var coords = new google.maps.LatLng(latitude,longitude);

   var mapOptions = { zoom:10,
                      center:coords,
                      mapTypeControl:false,
                      navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL},
                      mapTypeId:google.maps.MapTypeId.ROADMAP
                    };

  map = new google.maps.Map(document.getElementById("map_canvas"),mapOptions);

  var marker = new google.maps.Marker({ position:coords,
                                        map:map,
                                        title:"Your current location!"
                                       });
 }

 /*function updateCurrPosition(position)
 {
   document.getElementById("currentLat").innerHTML = position.coords.latitude;
   document.getElementById("currentLon").innerHTML = position.coords.longitude;

   document.getElementById("distance").innerHTML = calculateDistance(startPos.coords.latitude, startPos.coords.longitude, position.coords.latitude, position.coords.longitude);

 }
*/


/* function calculateDistance(lat1,lon1,lat2,lon2)
 {
   var R = 6371; //km
   
   var dLat = toRad((lat2-lat1));
   var dLon = toRad((lon2-lon1));
   
   var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
           Math.cos(toRad(lat1) * Math.cos(toRad(lat2))) *
           Math.sin(dLon/2) * Math.sin(dLon/2);

   var c = 2 * Math.atan2(Math.sqrt(a),Math.sqrt(1-a));
   var d = R*c;
   return d;
      
 }


 function toRad(degValue)
 { 
   return degValue * Math.PI/180;
 }
*/


 function handleLocationError(error)
 {
   switch(error.code)
   {
     case 0:
      updateStatus("There was an error while retrieving your location: " + error.message);
     break;

     case 1:
      updateStatus("The user prevented this page from retrieving the location.");
      break;

     case 2:
      updateStatus("The browser was unable to determine your location: " + error.message);
      break;

     case 3:
      updateStatus("The browser timed out before retrieving the location.");
      break;
   }
 }

 function updateStatus(msg)
 {
   document.getElementById("divStatus").innerHTML = msg;
 }


</script>
</head>
<body onload="init()">
<h3>Example for HTML5 Geolocation</h3>
<div id="support"></div>
<div id="divStatus"></div>
<div id="map_canvas" style="width:600px;height:400px;"></div>
</body>
</html>
