<!DOCTYPE html>
<html>
<head>
<title>GeoLocation Demo</title>
<meta charset="utf-8"/>
<script>
  function init()
  {
    if(navigator.geolocation)
    {
      document.getElementById("support").innerHTML = "<p style='color:green'>Great! This browser supports HTML5 Geolocation</p>";
      navigator.geolocation.getCurrentPosition(updateLocation,handleLocationError,{timeout:50000});


    }
    else
    {
      document.getElementById("support").innerHTML = "<p style='color:red'>Oops! This browser does not support HTML5 Geolocation</p>";
    }
  }

 function updateLocation(position)
 {
   var latitude = position.coords.latitude;
   var longitude = position.coords.longitude;
   var accuracy = position.coords.accuracy;
 
   document.getElementById("divLatitude").innerHTML = "Your latitude is : " + latitude;
   document.getElementById("divLongitude").innerHTML = "Your longitude is : " + longitude;
   document.getElementById("divAccuracy").innerHTML = "The accuracy of your location is " + accuracy + " meters!";   

 }

 function handleLocationError(error)
 {
   switch(error.code)
   {
     case 0:
      updateStatus("There was an error while retrieving your location: " + error.message);
     break;

     case 1:
      updateStatus("The user prevented this page from retrieving the location.");
      break;

     case 2:
      updateStatus("The browser was unable to determine your location: " + error.message);
      break;

     case 3:
      updateStatus("The browser timed out before retrieving the location.");
      break;
   }
 }

 function updateStatus(msg)
 {
   document.getElementById("divStatus").innerHTML = msg;
 }
</script>
</head>
<body onload="init()">
<h3>Example for HTML5 Geolocation</h3>
<div id="support"></div>
<div id="divLatitude"></div>
<div id="divLongitude"></div>
<div id="divAccuracy"></div>
<div id="divStatus"></div>
</body>
</html>
