<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>HTML5 Form Demo</title>
<!--<link rel="stylesheet" type="text/css" href="styles.css"/>-->
</head>
<body>
<h3>HTML5 Form Example</h3>
<h4>Required Field</h4>
<form id="form1">
<label for="username">UserName : </label>
<input type="text" id="username" name="username" placeholder="Enter Name" required/><br/>
<input type="submit" value="Submit">
</form>
</body>
</html>