<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>HTML5 Form Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>

</head>
<body>
<h3>HTML5 Form Example</h3>
<h4>Date Pickers</h4>
<form id="form1">
<label for="dateInput">Date : </label>
<input type="date" id="dateInput" name="dateInput"/><br/>
<label for="datetimeInput">DateTime : </label>
<input type="datetime" id="datetimeInput" name="datetimeInput"/><br/>
<label for="weekInput">Week : </label>
<input type="week" id="weekInput" name="weekInput"/><br/>
<label for="timeInput">Time : </label>
<input type="time" id="timeInput" name="timeInput"/><br/>
<label for="monthInput">Month : </label>
<input type="month" id="monthInput" name="monthInput"/><br/>
</form>
</body>
</html>