<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>HTML5 Form Demo</title>
<!--<link rel="stylesheet" type="text/css" href="styles.css"/>-->
<Script>
function myFunction()
{
    var inputVal = document.forms[0].elements[0]
    if(inputVal.validity.patternMismatch)
    {
       inputVal.setCustomValidity("Hey '" + inputVal.value + "' is not a valid phone number. Please enter something that is valid!");
    }
    else
        inputVal.setCustomValidity("");
}
</Script>
</head>
<body>
<h3>HTML5 Form Example</h3>
<h4>Pattern based Validation</h4>
<form id="form1">
<label for="usertel">Userphone : </label>
<input type="text" id="usertel" name="usertel" placeholder="Enter phone number" required oninput="myFunction()" pattern="[+]\d{1,3} \d{3}-\d{8}"/><br/>
<input type="submit" value="Submit">
</form>
</body>
</html>