<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>HTML5 Form Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>
<script>
function changeColor()
{
   document.body.style.color = document.getElementById("colorInput").value
}
</script>
</head>
<body>
<h3>HTML5 Form Example</h3>
<h4>Color Picker</h4>
<form id="form1">
<label for="colorInput">Color : </label>
<input type="color" id="colorInput" name="colorInput" onchange="changeColor()"/><br/>
</form>
</body>
</html>