<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 video" keywords="HTML5,Video"/>
<title>HTML5 IndexedDB Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<script src="modernizr-1.6.min.js"></script>
<script>
function init()
{
   if(Modernizr.indexeddb)
     {
        document.getElementById("chkSupport").textContent = "Your browser supports IndexedDB";
        var db; 
        var indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB || window.msIndexedDB;
        var empData = [
	{ name: "Smith", email: "smith@acme.com" },
	{ name: "Dave", email: "dave@acme.com"}
         ];

        var request = indexedDB.open("EmpDB",1);  // the second parameter is the version
        request.onerror = function(evt) { 
          alert("Database error code: " + evt.target.errorCode); 
        }; 

        request.onsuccess = function(evt) { 
           db = request.result; 
           alert("Database created");
           if(db.version != "1")
           {
              db.setVersion("1");
              var objectStore = db.createObjectStore("emp", {keyPath: "id", autoIncrement: true});

              objectStore.createIndex("name", "name", {unique: false });
              objectStore.createIndex("email", "email", {unique: true});

               for (i in empData)
                {
	 objectStore.add(empData[i]);
                }

           }        
        };
     }
   else
       document.getElementById("chkSupport").textContent = "Your browser does not support IndexedDB";
}
</script>
</head>
<body onload="init()">
<h3>HTML5 IndexedDB Example</h3>

<div id="chkSupport"></div>

</body>
</html>