<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>SVG Example</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>

<b>The Sun in SVG!</b>
<h4>SVG Demo</h4>
  <svg style="width:300px;height:300px;">
    <radialGradient cx="0.5" cy="0.5" r="0.5" id="g">
    <stop stop-color="rgb(255,255,0)" offset="0"/>
    <stop stop-color="rgb(255,221,51)" offset="0.7"/>
    <stop stop-color="rgb(254,140,25)" offset="0.7"/>
    <stop stop-color="rgb(0,0,0)" offset="1"/>
    </radialGradient>
    <rect width="100%" height="100%" fill="url(#g)"/>
  </svg>

</body>
</html>