<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>SVG Example</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

</head>
<body >

Hello SVG World in HTML5!
<h4>SVG Demo</h4>
  <svg width="300px" height="300px">
   <rect x="10px" y="10px" width="250px" height="250px" fill="red" stroke="black" stroke-width="10px"/>
  </svg>

</body>
</html>