<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 video" keywords="HTML5,Video"/>
<title>HTML5 Video Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>
<script src="modernizr-1.6.min.js"></script>
</head>
<body>
<h3>HTML5 Video Example</h3>

<video width="640" height="480" controls="controls" autoplay="autoplay">
	<source src="fireworks-HD.mp4"  type="video/mp4" />
	<source src="Fireworks.OGV"  type="video/ogg" />

<object style="height: 390px; width: 640px"><param name="movie" value="http://www.youtube.com/v/fa7Pr3B2Me4?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/fa7Pr3B2Me4?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360"></object>

</video>
<p>	<strong>Download Video:</strong>
	Closed Format:	<a href="Sample.MP4">"MP4"</a>
	Open Format:	<a href="fireworks.OGV">"Ogg"</a>
</p>

</body>
</html>