<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 video" keywords="HTML5,Video"/>
<title>HTML5 Video Demo</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>

</head>
<body>
<h3>HTML5 Video Example - Autoplay Enabled</h3>
<video width="640" height="480" autoplay="autoplay" controls="controls">
    <source src="big_buck_bunny.mp4" type="video/mp4"/>
    <source src="big_buck_bunny_480p.ogv" type="video/ogg"/>
  </video>
</body>
</html>