<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>HTML5 Cross Document Demo</title>
 <script>
   var wO;
   function postMsg()
   {
      wO = document.getElementById("iframe").contentWindow;

   }

   function frmsub()
   {
     var mV = document.getElementById("msg").value;
     wO.postMessage(mV,"http://127.0.0.1");
   }

 </script>
</head>
<body onload="postMsg()">

<h2>This is a demo for Cross Document Messaging</h2> 

<iframe src="http://127.0.0.1/CDM/postmessage_rcv.htm" id="iframe"></iframe>

<form id="form">
  <input type="text" id="msg" value="Message to send"/>
  <input type="button" value="submit" onclick="frmsub()">
</form>
</body>

</html>