<!DOCTYPE html>
<html>
<head>
<title>Web Storage Demo</title>
<meta charset="utf-8"/>
<script>

// display records of new storage events
function displayStorageEvent(e) {


var logged = "key:" + e.key + ", newValue:" + e.newValue + ", oldValue:" + e.oldValue + ", url:" + e.url + ", storageArea:" +  e.storageArea;
alert(logged);

}
// add listeners on storage events
window.addEventListener("storage", displayStorageEvent, true);

  function init()
  {

    //sessionStorage

    if(window.sessionStorage)
    {

      document.getElementById("support").innerHTML = "<p style='color:green'>Great! This browser supports HTML5 Session Storage</p>";

      //write a key
      window.sessionStorage.setItem("myName","Lakshman");
      window.localStorage.removeItem("myAge");

      //read the key value
      document.getElementById("keyInfo").innerHTML = "The key value retrieved from sessionStorage is <b>" + window.sessionStorage.getItem("myName") + "</b>";      

    }
    else
    {
      document.getElementById("support").innerHTML = "<p style='color:red'>Oops! This browser does not support HTML5 Session Storage</p>";
    }

    //localStorage

    if(window.localStorage)
    {
      document.getElementById("support").innerHTML += "<br/><p style='color:green'>Awesome! This browser supports HTML5 local Storage</p>";
    }
    else
    {
      document.getElementById("support").innerHTML += "<br/><p style='color:red'>Oh! This browser does not support HTML5 local Storage</p>";
    }



  }



</script>
</head>
<body onload="init()">
<h3>Example for HTML5 Web Storage</h3>
<div id="support"></div>
<div id="keyInfo"></div>
</body>
</html>
