<!DOCTYPE html>
<html>
<head>
 <title>Upload Files using XMLHttpRequest</title>

 <Script>
   function fileSelected()
   {
     var file = document.getElementById("fileToUpload").files[0];
     if(file)
     {
       var fileSize = 0;
       if (file.size > 1024 * 1024)
          fileSize = (Math.round(file.size * 100/(1024*1024))/100).toString() + "MB";
       else
	  fileSize = (Math.round(file.size*100/1024)/100).toString() + "KB";

       document.getElementById("fileName").innerHTML = "Name : " + file.name;
       document.getElementById("fileSize").innerHTML = "Size : " + fileSize;
       document.getElementById("fileType").innerHTML = "Type : " + file.type;

     }

   }  

  function uploadFile()
  {
    var fd = new FormData();
    fd.append("fileToUpload",document.getElementById("fileToUpload").files[0]);
    //fd = document.getElementById("fileToUpload").files[0]
    var xhr = new XMLHttpRequest();
    xhr.upload.addEventListener("progress",uploadProgress,false);
    xhr.addEventListener("load",uploadComplete,false);
    xhr.addEventListener("error",uploadFailed,false);
    xhr.open("POST","UploadMin.aspx");
    xhr.send(fd);
  }

  function uploadProgress(e)
  {
    if(e.lengthComputable)
    {
      var percentComplete = Math.round(e.loaded * 100/e.total);
      document.getElementById("progressNumber").innerHTML = percentComplete.toString() + "%";
      
      
    }
    else
    {
      document.getElementbyId("progressNumber").innerHTML = "Unable to compute";
    } 
  }
  
  function uploadComplete(e)
  {
    alert(e.target.responseText);
  }

  function uploadFailed(e)
  {
    alert("There was an error attempting to upload the file");
  }

  function uploadCanceled(e)
  {
    alert("The upload has been canceled");
  }
 </Script>
</head>
<body>
 <form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
   <div class="row">
     <b>Select a file to upload</b>
     <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected()"/>
    </div>
    <div id="fileName"></div>
    <div id="fileSize"></div>
    <div id="fileType"></div>

    <div class="row">
      <input type="button" onclick="uploadFile()" value="upload"/>
    </div>
    <div id="progressNumber"></div>

  </form>
</body>
</html>